{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "galpon-dev",
  "compatibility_date": "2026-09-17",
  "workers_dev": false,
  "assets": {
    "directory": "./website",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "galpon.dev",
      "custom_domain": true
    }
  ]
}
